# dopinghafizachallenge

./: .project  README.md
dopingim/: build.gradle  settings.gradle
dopingim/data/: testdb.mv.db  testdb.trace.db
dopingim/src/main/java/com/example/demo/: DopingimApplication.java
dopingim/src/main/java/com/example/demo/config/: CacheConfig.java  CustomAccessDeniedHandler.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
dopingim/src/main/java/com/example/demo/controller/: AuthenticationController.java  QuestionController.java  QuizController.java  StudentAnswerController.java  StudentController.java  StudentQuizController.java
dopingim/src/main/java/com/example/demo/dto/: AnswerRequest.java  QuestionResponse.java  ResultResponse.java  StartQuizRequest.java
dopingim/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
dopingim/src/main/java/com/example/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  Question.java  Quiz.java  Student.java  StudentAnswer.java  StudentQuiz.java
dopingim/src/main/java/com/example/demo/repository/: QuestionRepository.java  QuizRepository.java  StudentAnswerRepository.java  StudentQuizRepository.java  StudentRepository.java
dopingim/src/main/java/com/example/demo/service/: QuestionService.java  QuizService.java  StudentAnswerService.java  StudentQuizService.java  StudentService.java
dopingim/src/main/java/com/example/demo/util/: JwtUtil.java
dopingim/src/main/resources/: application.properties
dopingim/src/test/java/com/example/demo/: DopingimApplicationTests.java
dopingim/src/test/java/com/example/demo/controller/: QuestionControllerTest.java  QuizControllerTest.java  StudentAnswerControllerTest.java  (+2 more)
(+11 files in other folders)
